<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>name your project</title>
	<style>*{box-sizing: border-box; margin: 0; padding: 0;}canvas{display: block;}</style>
</head>
<body>
	<style>
		body{
			overflow: hidden;
		}
		#block{
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: red;
		}
		.n{
			position:absolute;
			top: 100px;
			width: 200px;
			height: 10px;
			background: #212121;
		}
		.n1{
			top: 200px;
		}
		.n2{
			top: 300px;
		}
		.n3{
			top: 400px;
		}
		.n4{
			top: 500px;
		}
		#container{
			width: 100vw;
			height: 100vh;
			position:fixed;
			top: 0;
			left: 0;
			z-index: -1;
			pointer-events: none;
		}

	</style>
	
		
		
	<div id="wrap">
		<div class="n">
			<img width="50" src="img/1.jpg" alt="">
		</div>
		<div class="n n1">
			<img width="50" src="img/2.jpeg" alt="">
		</div>
		<div class="n n2">
			<img width="50" src="img/3.jpeg" alt="">
		</div>
		<div class="n n3">
			<img width="50" src="img/4.jpeg" alt="">
		</div>
		<div class="n n4">
			<img width="50" src="img/5.jpeg" alt="">
		</div>
	</div>
	<div id="block"></div>
	<div id="container"></div>	
	<script type="module" src="./script.js"></script>
</body>
</html>